<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="inicio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <title>Início | BoxCourseAgency</title>
  </head>

  <body>
    <header>
      <section class="cabeca-1">
        <div class="logo">
          <img
            src="icones/_af67f5e2-2a4c-4c3a-bfb0-13601798e65e.png"
            alt="logo-do-BoxCourseAgency"
          />
        </div>
        <div class="pesquisa">
          <img src="icones/lupa 1.png" alt="" />
          <input
            type="search"
            name=""
            id="pesquisa"
            placeholder="Procure seu curso ideal aqui"
          />
        </div>
        <div class="conf-perf">
          <img src="icones/configuracoes png projeto final (1).png" alt="" />
          <img src="icones/perfil projeto final (2).png" alt="" />
        </div>
      </section>
      <section class="cabeca-2">
        <div class="menu">
          <div class="menu_link_active">
            <a href="index.html">Início</a>
            <img src="icones/seta.png" alt="" />
          </div>
          <div class="menu_link">
            <a href="cursos.html">Cursos</a>
            <img src="icones/seta.png" alt="" />
          </div>
          <div class="menu_link">
            <a href="central.html">Central de Ajuda</a>
            <img src="icones/seta.png" alt="" />
          </div>
          <div class="menu_link">
            <a href="pagamento.html">Pagamentos</a>
            <img src="icones/seta.png" alt="" />
          </div>
          <div class="menu_link">
            <a href="sobre.html">Sobre Nós</a>
            <img src="icones/seta.png" alt="" />
          </div>
        </div>
      </section>
    </header>

    <main>
      <div class="gallery">
        <div class="gallery__prev"></div>
        <div class="gallery__next"></div>
        <div class="gallery__stream">
          <div class="gallery__item bg-1"></div>
          <div class="gallery__item bg-2"></div>
          <div class="gallery__item bg-3"></div>
          <div class="gallery__item bg-4"></div>
          <div class="gallery__item bg-5"></div>
          <div class="gallery__item bg-6"></div>
          <div class="gallery__item bg-7"></div>
        </div>
      </div>
    </section>
  </header>
  
<main>
  <section class="fundo-inicio">
    <div class="titulo-fundo">
    <h1 class="titulo">Cursos em Destaque</h1>
  </div>
    <div class="novos">
      <div class="novo-card">
        <img src="imagem inicio/programação.jpg" alt="">
        <h1 class="novo-card-titulo">
          Programação
        </h1>
        <p>Curso completo de programação abordando desde conceitos básicos até técnicas avançadas em linguagens populares, focado em projetos práticos e aprendizado colaborativo.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>

      <div class="novo-card">
        <img src="imagem inicio/musica.jpg" alt="">
        <h1 class="novo-card-titulo">
          Música
        </h1>
        <p>Curso abrangente de música, cobrindo teoria, técnica instrumental e performance. Desenvolva habilidades musicais fundamentais e avançadas através de aulas práticas e colaborativas.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>

      <div class="novo-card">
        <img src="imagem inicio/culinaria.jpg" alt="">
        <h1 class="novo-card-titulo">
          Culinária
        </h1>
        <p>Curso prático de culinária, abrangendo técnicas, ingredientes e apresentação de pratos. Aprenda habilidades essenciais para criar refeições deliciosas em um ambiente colaborativo.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>

      <div class="novo-card">
        <img src="imagem inicio/investimento.jfif" alt="">
        <h1 class="novo-card-titulo">
          Investimento
        </h1>
        <p>Curso de investimento aborda conceitos financeiros, estratégias e análise de mercado. Aprenda a tomar decisões informadas para maximizar retorno e gerenciar riscos.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>
    </div>
    <div class="titulo-fundo">
    <h1 class="titulo">Novidades</h1>
  </div>
    <div class="novidades">

      <div class="novo-card">
        <img src="imagem inicio/artes marciais.jfif" alt="">
        <h1 class="novo-card-titulo">
          Artes Marciais
        </h1>
        <p>Curso de artes marciais oferece treinamento em defesa pessoal e disciplina física e mental. Aprenda diferentes estilos de luta para promover bem-estar e autodefesa em ambiente de respeito.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>

      <div class="novo-card">
        <img src="imagem inicio/libras.jfif" alt="">
        <h1 class="novo-card-titulo">
          Libras
        </h1>
        <p>Abrangendo comunicação básica e avançada. Aprenda vocabulário, gramática e prática de sinais em ambiente inclusivo, visando fluência e compreensão da cultura surda.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>

      <div class="novo-card">
        <img src="imagem inicio/idioma.jfif" alt="">
        <h1 class="novo-card-titulo">
          Idiomas
        </h1>
        <p>Curso de idiomas aborda gramática, vocabulário e prática de conversação para fluência no idioma-alvo, em um ambiente imersivo e interativo.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>

      <div class="novo-card">
        <img src="imagem inicio/marketing.jfif" alt="">
        <h1 class="novo-card-titulo">
          Marketing
        </h1>
        <p>Curso completo de marketing, abordando estratégias, análise de mercado e ferramentas digitais para criar campanhas eficazes e alcançar resultados mensuráveis online.</p>
        <h1 class="preco">R$XXX,XX</h1>
        <a href="cursos.html">Comprar</a>
      </div>
    </div>
  </section>
  <section class="prop">
    <div class="prop-div">
<h1 class="prop-text">
  A BoxCourseAgency apresenta variedade e qualidade nas diversas opções de ensino e profissionais.
</h1>
<h1 class="prop-text">
  Para descobrir mais sobre a maior empresa de cursos online do Brasil, acesse o link abaixo:
</h1>
<a href="sobre.html" class="saiba-mais">Saiba Mais</a>
</div>
  </section>
</main>
  <script src="galeria.js"></script>
  <footer>
    <section>
      <div class="container-rodape">
          <div class="rodape-inicio">
              <div class="titulo-logo">
                  <img class="icone-logo" src="./icones/_af67f5e2-2a4c-4c3a-bfb0-13601798e65e.png" alt="">
                  <h1 id="agencia">Box Course Agency</h1>
              </div>
              <p>
                  Nossa agência oferece diversos tipos de cursos, sempre atualizando nossos perfis nas nossa Redes
                  Sociais.
                  Conheça e acompanhe nossa agência em nossas redes socias e não perca as nossas novidades
                  e promoções</p>
              <p id="redes">Nossas Redes Sociais</p>
              <div class="icones">

                  <img src="./Redes Sociais Icones/insta.png" alt="Inatagram">
                  <img src="./Redes Sociais Icones/whatts.png" alt="whattsapp">
                  <img src="./Redes Sociais Icones/x.png" alt="X">
              </div>
          </div>
          <div class="popular">
              <h1 id="titulo-rodape-populares">Cursos Populares</h1>
              <p>Inglês</p>
              <p>Violão</p>
              <p>Dança</p>
              <p>Desenho</p>
              <p>Excel</p>
              <p>Nutrição</p>
          </div>
          <div class="categorias">
              <h1 id="titulo-rodape-categorias">Categorias de Cursos</h1>
              <p>Música</p>
              <p>Idiomas</p>
              <p>Culinária</p>
              <p>Estudo Acadêmico</p>
              <p>Programação</p>
              <p>Pacote Office</p>
          </div>
          <div class="contato">
              <h1 id="titulo-rodape-contato">Nosso Contato</h1>
              <div class="contat">
                  <img class="icones" src="./icones/e-mail.png" alt="">
                  <p>suporteboxcourse@gmail.com</p>
              </div>
              <div class="contat">
                  <img class="icones" src="./icones/telefone.png" alt="Telefone">
                  <p>(+55) 16 99123-4567</p>
              </div>

          </div>
      </div>
      <div class="privacidade">
          <div class="informa">
              <img class="icone-info " src="./icones/informacoes.png" alt="">
              <h1 id="titulo-priva">Copyright @ 2023 Star Learn is Proudly Powered by MhrTheme.</h1>
          </div>
          <h1 id="titulo-privaci">Privacy Policy - Terms & Condition</h1>
      </div>
  </section>
  </footer>
</body>

</html>

